{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "car-speed-data": "Server=.;Database=CarSpeedData;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
